[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=99
name=Empty Panel - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=200
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][124]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][124][Configuration]
PreloadWeight=0

[Containments][12][Applets][132]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][132][Configuration]
PreloadWeight=0

[Containments][12][Applets][132][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][132][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true

[Containments][12][Applets][32]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][32][Configuration]
PreloadWeight=0

[Containments][12][Applets][32][Configuration][General]
isInLatteDock=true
launchers59=applications:com.brave.Browser.desktop,applications:org.kde.dolphin.desktop,applications:com.valvesoftware.Steam.desktop,applications:net.lutris.Lutris.desktop,applications:org.remmina.Remmina.desktop
manualScrollTasksType=Disabled

[Containments][12][Applets][63]
immutability=1
plugin=stupidsimplelauncher

[Containments][12][Applets][63][Configuration]
PreloadWeight=100

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][12][Applets][63][Configuration][General]
alphaValue=0.35000000000000003
customButtonImage=distributor-logo-manjaro
favoriteSystemActions=logout,lock-screen
favoritesInGrid=true
favoritesPortedToKAstats=true
hiddenApplications=leagueoflegends_leagueoflegendsnv.desktop,linguist.desktop,designer.desktop,assistant.desktop,jconsole-java-openjdk.desktop,jshell-java-openjdk.desktop,org.gnome.Evince.desktop,atom.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop,org.kde.ark.desktop,nvim.desktop,xampp-manager.desktop,qv4l2.desktop,qvidcap.desktop,stoken-gui.desktop,stoken-gui-small.desktop,msm_kde_notifier_settings.desktop,cups.desktop,kdocker.desktop,org.kde.kinfocenter.desktop,htop.desktop,org.kde.gwenview.desktop,org.kde.plasma.emojier.desktop,org.fontforge.FontForge.desktop,org.kde.kfind.desktop,UserFeedbackConsole.desktop,org.kde.konversation.desktop,org.kde.ksystemlog.desktop,org.kde.kwalletmanager5.desktop,xampp-control-panel.desktop,timeshift-gtk.desktop
iconSize=96
opacitySet=true
useCustomButtonImage=true

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=32;124;132
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=30
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lockedZoomApplets=132
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=6

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][13][Applets][133]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][133][Configuration]
PreloadWeight=0

[Containments][13][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][141][Configuration]
PreloadWeight=0

[Containments][13][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][51][Shortcuts]
global=

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][64][Configuration]
PreloadWeight=0

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][65][Configuration]
PreloadWeight=0

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][68][Configuration]
PreloadWeight=0

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][13][Applets][68][Configuration][General]
currentTab=streams
migrated=true

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][69][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=963
DialogWidth=1700

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=Barrier,pentablet,systray,virt-manager,soundux,openrgb
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=chrome_status_icon_1

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=99
name=Default Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=500
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][118][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=119;118
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=35
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=30
lastDodgeVisibilityMode=4
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][25][Applets][125]
immutability=1
plugin=panon

[Containments][25][Applets][125][Configuration]
PreloadWeight=0

[Containments][25][Applets][125][Configuration][Backend]
backendIndex=1
bassResolutionLevel=2
pulseaudioDevice=allspeakers
reduceBass=false

[Containments][25][Applets][125][Configuration][Colors]
hslHueFrom=0
hslHueTo=360
hslSaturation=100

[Containments][25][Applets][125][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][125][Configuration][Effect]
effectArgValues=,,
visualEffect=2.blur1ch.frag

[Containments][25][Applets][125][Configuration][General]
fps=60

[Containments][25][Applets][126]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][126][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][126][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][25][Applets][127]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][127][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][127][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][25][Applets][129]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][129][Configuration]
PreloadWeight=0

[Containments][25][Applets][129][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][129][Configuration][General]
showWindowIcons=true

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][135][Configuration]
PreloadWeight=0

[Containments][25][Applets][135][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][135][Shortcuts]
global=Ctrl+Alt+G

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][138][Configuration]
PreloadWeight=0

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Individual Core Usage

[Containments][25][Applets][36][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][25][Applets][36][Configuration][SensorColors]
cpu/cpu0/usage=26,188,156
cpu/cpu1/usage=26,139,188
cpu/cpu10/usage=58,188,26
cpu/cpu11/usage=26,188,75
cpu/cpu2/usage=26,58,188
cpu/cpu3/usage=75,26,188
cpu/cpu4/usage=156,26,188
cpu/cpu5/usage=188,26,139
cpu/cpu6/usage=188,26,58
cpu/cpu7/usage=188,75,26
cpu/cpu8/usage=188,156,26
cpu/cpu9/usage=139,188,26

[Containments][25][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][36][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=800

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][25][Applets][37][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][25][Applets][37][Configuration][SensorColors]
memory/physical/used=26,188,156

[Containments][25][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][25][Applets][39][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][25][Applets][39][Configuration][SensorColors]
disk/09863c3c-e173-4ef0-b85e-c986eafa0015/usedPercent=0,110,98
disk/0bfa6baf-7ad0-44b5-ad7d-fc19cfdfa783/usedPercent=110,0,78
disk/10861969-ff9a-4bdd-b871-c947569e57ed/usedPercent=0,110,98
disk/13c6-5362/usedPercent=34,110,0
disk/1d09c131-7350-4b3b-bbac-94038a67ecc0/usedPercent=0,110,98
disk/28516a1a-e846-4e89-aa37-d9d54d06ccbc/usedPercent=10,0,110
disk/3b5e5a2e-d948-4971-af77-53899949adad/usedPercent=98,0,110
disk/4590f4c705495ad2/usedPercent=26,188,156
disk/60b74ac5-d07c-4ddc-b760-0e792e4e856a/usedPercent=10,0,110
disk/63c9477d-2d96-440f-be27-f27465bd2b96/usedPercent=0,110,98
disk/6854ea50-caab-4796-91ad-8db403d869ec/usedPercent=0,110,98
disk/6cd63ba0-39fc-40a6-9086-8ab45fb943d0/usedPercent=0,110,98
disk/731f5ea279d55abe/usedPercent=0,110,98
disk/7526339f-7828-43e7-81e5-f19eec22f9e5/usedPercent=98,0,110
disk/8a3c2cd8-6cd4-4713-affc-778de97dffb4/usedPercent=75,26,188
disk/8bfd0ead-f493-4bc7-ae89-371f9e939666/usedPercent=0,110,98
disk/all/usedPercent=139,188,26
disk/b306-25ac/usedPercent=34,110,0
disk/be61b7d5-ed61-41e3-a825-ab732798297c/usedPercent=0,110,98
disk/c04e1857-412b-40ac-adda-b53ead9ad67a/usedPercent=188,26,58
disk/f4a382d0-17f2-4fa2-b023-9b277ecd668a/usedPercent=10,0,110

[Containments][25][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][Applets][39][Configuration][org.kde.ksysguard.barchart][General]
showYAxisLabels=false

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=41

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU Usage

[Containments][25][Applets][62][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][25][Applets][62][Configuration][SensorColors]
gpu/gpu0/usage=26,188,156

[Containments][25][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
lowPrioritySensorIds=["gpu/gpu0/usage"]
totalSensors=["gpu/gpu0/usage"]

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][66][Configuration]
PreloadWeight=0

[Containments][25][Applets][66][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][25][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][25][Applets][67][Configuration]
PreloadWeight=0

[Containments][25][Applets][67][Configuration][Appearance]
widgetIconSize=3

[Containments][25][Applets][67][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][25][Applets][67][Configuration][General]
showExit=true
showHybernate=true
showName=false
showNewSession=false
showSuspend=true
showUsers=false
widgetIconSize=3
widgetListIconSize=0

[Containments][25][Applets][80]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][80][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][25][Applets][80][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][81][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][25][Applets][81][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][83]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][83][Configuration]
PreloadWeight=0

[Containments][25][Applets][83][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true

[Containments][25][Applets][83][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=135;83;129;125;36;62;39;37;138;40;67
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=30
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][41]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][41][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][131][Configuration]
PreloadWeight=0

[Containments][41][Applets][133]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][133][Configuration]
PreloadWeight=0

[Containments][41][Applets][133][Configuration][General]
activeJobs=false
allJobs=true

[Containments][41][Applets][140]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][140][Configuration]
PreloadWeight=0

[Containments][41][Applets][142]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][142][Configuration]
PreloadWeight=0

[Containments][41][Applets][143]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][43][Configuration]
PreloadWeight=0

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][44][Configuration]
PreloadWeight=60

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][45][Configuration]
PreloadWeight=0

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][47][Configuration]
PreloadWeight=0

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][48][Configuration]
PreloadWeight=0

[Containments][41][Applets][48][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][41][Applets][48][Configuration][General]
currentTab=streams
migrated=true

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][49][Configuration]
PreloadWeight=0

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][52][Configuration]
PreloadWeight=0

[Containments][41][Applets][52][Shortcuts]
global=

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][54][Configuration]
PreloadWeight=5

[Containments][41][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][84][Configuration]
PreloadWeight=0

[Containments][41][ConfigDialog]
DialogHeight=963
DialogWidth=1700

[Containments][41][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=Barrier,pentablet,systray,virt-manager,soundux,openrgb,KDE Connect Indicator
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=chrome_status_icon_1

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=manjaro
lastUsedActivity=79343532-067c-468b-9c51-0b61033a5bfc
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
