[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a477f3ab-3d41-4a7c-b447-a848a1625236
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=36

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][24][Applets][37]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][24][Applets][37][Configuration]
PreloadWeight=60

[Containments][24][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][37][Configuration][General]
showExit=true
showName=false
showNewSession=false
showSuspend=true
showUsers=false

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][38][Configuration]
PreloadWeight=55
SystrayContainmentId=39

[Containments][24][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][54]
immutability=1
plugin=panon

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=35;33;36;53;32;54;38;37

[Containments][25]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
customButtonImage=nix-snowflake
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][30][Configuration][General]
expanding=false
length=20

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][25][General]
AppletOrder=31;27;29;28;30

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][46][Configuration][General]
migrated=true

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
