[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][1][Applets][21][Configuration]
PreloadWeight=0

[Containments][1][Applets][21][Configuration][Appearance]
widgetListIconSize=2

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21][Configuration][General]
showExit=true
showName=false
showNewSession=false
showSuspend=true
showUsers=false

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=5;4;22;23;3;6;21

[Containments][2]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=90ddc926-4556-49f7-95b4-151f2f77e393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration]
PreloadWeight=47

[Containments][2][Configuration]
PreloadWeight=2

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=367
ToolBoxButtonY=30

[Containments][25]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][26][Configuration]
PreloadWeight=26

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][27][Configuration]
PreloadWeight=26

[Containments][25][Applets][27][Configuration][General]
expanding=false
length=10

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][28][Configuration]
PreloadWeight=76

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
customButtonImage=nix-snowflake
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][29][Configuration]
PreloadWeight=26

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][30][Configuration]
PreloadWeight=26

[Containments][25][ConfigDialog]
DialogHeight=864
DialogWidth=168

[Containments][25][Configuration]
PreloadWeight=26

[Containments][25][General]
AppletOrder=30;29;26;28;27

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=2

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][11][Configuration]
PreloadWeight=2

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][12][Configuration]
PreloadWeight=2

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13][Configuration]
PreloadWeight=2

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][14][Configuration][General]
migrated=true

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][16][Configuration]
PreloadWeight=2

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][17][Configuration]
PreloadWeight=2

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=2

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=2

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=2

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9][Configuration]
PreloadWeight=2

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
