[$Version]
update_info=icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze,filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=239, 241, 245
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=239, 241, 245
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,146,153
BackgroundNormal=204, 208, 218
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Complementary]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Header]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Selection]
BackgroundAlternate=23,146,153
BackgroundNormal=23,146,153
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=230, 233, 239
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=220, 224, 232
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=239, 241, 245
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:View]
BackgroundAlternate=230, 233, 239
BackgroundNormal=239, 241, 245
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Window]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=23,146,153
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=23,146,153
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[General]
ColorScheme=CatppuccinLatteTeal
ColorSchemeHash=64df8364d5700425bf4c31188f2d858745ae20b5

[Icons]
Theme=Papirus

[KDE]
LookAndFeelPackage=Catppuccin-Latte-Teal

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=239,241,245
activeBlend=76,79,105
activeForeground=76,79,105
inactiveBackground=220,224,232
inactiveBlend=108,111,133
inactiveForeground=108,111,133
