[Background]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=255,255,255

[Color0Faint]
Color=239,240,241

[Color0Intense]
Color=0,0,0

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=51,202,57

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=21,159,106

[Color3]
Color=255,176,48

[Color3Faint]
Color=193,110,37

[Color3Intense]
Color=234,156,48

[Color4]
Color=23,146,153

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=32,208,214

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=14,86,90

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=37,37,38
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=49,54,59
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Catppuccin-Latte-Teal
FillStyle=Tile
Opacity=0.90
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.90
