[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][1][Applets][21][Configuration]
PreloadWeight=10

[Containments][1][Applets][21][Configuration][Appearance]
widgetListIconSize=2

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21][Configuration][General]
showExit=true
showName=false
showNewSession=false
showSuspend=true
showUsers=false

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][4][Configuration]
PreloadWeight=2

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=14
SystrayContainmentId=24

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
AppletOrder=5;4;22;23;3;6;21

[Containments][2][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration]
PreloadWeight=47

[Containments][2][Configuration]
PreloadWeight=42

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][25][Configuration]
PreloadWeight=2

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][26][Configuration]
PreloadWeight=15

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=10

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][24][Applets][28][Configuration]
PreloadWeight=10

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.kscreen

[Containments][24][Applets][29][Configuration]
PreloadWeight=15

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][24][Applets][30][Configuration]
PreloadWeight=10

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][31][Configuration]
PreloadWeight=10

[Containments][24][Applets][31][Configuration][General]
migrated=true

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][32][Configuration]
PreloadWeight=10

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][24][Applets][33][Configuration]
PreloadWeight=42

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][24][Applets][34][Configuration]
PreloadWeight=0

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][35][Configuration]
PreloadWeight=10

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][36][Configuration]
PreloadWeight=10

[Containments][24][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][51][Configuration]
PreloadWeight=42

[Containments][24][Configuration]
PreloadWeight=2

[Containments][24][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][25]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][26][Configuration]
PreloadWeight=2

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][27][Configuration]
PreloadWeight=2

[Containments][25][Applets][27][Configuration][General]
expanding=false
length=10

[Containments][25][Applets][28][Configuration]
PreloadWeight=92

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][29][Configuration]
PreloadWeight=2

[Containments][25][Applets][29][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///home/sven/.local/share/applications/com.valvesoftware.Steam.desktop,applications:net.lutris.Lutris.desktop,applications:org.remmina.Remmina.desktop

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][30][Configuration]
PreloadWeight=10

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][37][Configuration]
PreloadWeight=76

[Containments][25][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][37][Configuration][General]
customButtonImage=nix-snowflake
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][25][Configuration]
PreloadWeight=10

[Containments][25][General]
AppletOrder=26;29;30;37;27

[Containments][49]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f70429ab-0a5b-425c-879c-659ae5cae881
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=30

[Containments][52][Applets][65][Configuration]
PreloadWeight=18

[Containments][52][Applets][68][Configuration]
PreloadWeight=26

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=2

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][11][Configuration]
PreloadWeight=2

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][12][Configuration]
PreloadWeight=2

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13][Configuration]
PreloadWeight=10

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][16][Configuration]
PreloadWeight=2

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=2

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=2

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][50][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][8][Configuration]
PreloadWeight=10

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9][Configuration]
PreloadWeight=2

[Containments][7][Configuration]
PreloadWeight=2

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
